<!DOCTYPE HTML>
<html>
<head>
<title>Widgets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!---//webfonts---> 
 <!-- Meters graphs -->
<script src="js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->

</head> 
   
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>
    <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1><a href="index.html">Easy <span>Admin</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html"><i class="lnr lnr-home"></i> </a>
			</div>

			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li><a href="index.html"><i class="lnr lnr-power-switch"></i><span>Dashboard</span></a></li>
						<li class="menu-list act">
							<a href="#"><i class="lnr lnr-cog"></i>
								<span>Components</span></a>
								<ul class="sub-menu-list">
									<li><a href="grids.html">Grids</a> </li>
									<li><a href="widgets.html">Widgets</a></li>
								</ul>
						</li>
						<li><a href="forms.html"><i class="lnr lnr-spell-check"></i> <span>Forms</span></a></li>
						<li><a href="tables.html"><i class="lnr lnr-menu"></i> <span>Tables</span></a></li>              
						<li class="menu-list"><a href="#"><i class="lnr lnr-envelope"></i> <span>MailBox</span></a>
							<ul class="sub-menu-list">
								<li><a href="inbox.html">Inbox</a> </li>
								<li><a href="compose-mail.html">Compose Mail</a></li>
							</ul>
						</li>  
						<li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i> <span>Menu Levels</span></a>  
							<ul class="sub-menu-list">
								<li><a href="charts.html">Basic Charts</a> </li>
							</ul>
						</li>
						<li><a href="codes.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
						<li><a href="media.html"><i class="lnr lnr-select"></i> <span>Media Css</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-book"></i>  <span>Pages</span></a> 
							<ul class="sub-menu-list">
								<li><a href="sign-in.html">Sign In</a> </li>
								<li><a href="sign-up.html">Sign Up</a></li>
								<li><a href="blank_page.html">Blank Page</a></li>
							</ul>
						</li>
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
    <!-- left side end-->
    
    <!-- main content start-->
		<div class="main-content main-content2">
			<!-- header-starts -->
			<div class="header-section">
			 
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->

			<!--notification menu start -->
			<div class="menu-right">
				<div class="user-panel-top">  	
					<div class="profile_details_left">
						<ul class="nofitications-dropdown">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
									
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
							</li>
							<li class="login_box" id="loginContainer">
									<div class="search-box">
										<div id="sb-search" class="sb-search">
											<form>
												<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
												<input class="sb-search-submit" type="submit" value="">
												<span class="sb-icon-search"> </span>
											</form>
										</div>
									</div>
										<!-- search-scripts -->
										<script src="js/classie.js"></script>
										<script src="js/uisearch.js"></script>
											<script>
												new UISearch( document.getElementById( 'sb-search' ) );
											</script>
										<!-- //search-scripts -->
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet</p>
											<p><span>1 hour ago</span></p>
											</div>
										  <div class="clearfix"></div>	
										 </a></li>
										 <li class="odd"><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div> 
										</li>
									</ul>
							</li>	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
												<span class="task-desc">Database update</span><span class="percentage">40%</span>
												<div class="clearfix"></div>	
											   </div>
												<div class="progress progress-striped active">
												 <div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
											   <div class="clearfix"></div>	
											</div>
										   
											<div class="progress progress-striped active">
												 <div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
												<div class="clearfix"></div>	
											</div>
										   <div class="progress progress-striped active">
												 <div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
											   <div class="clearfix"></div>	
											</div>
											<div class="progress progress-striped active">
												 <div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div> 
										</li>
									</ul>
							</li>		   							   		
							<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span style="background:url(images/1.jpg) no-repeat center"> </span> 
										 <div class="user-name">
											<p>Michael<span>Administrator</span></p>
										 </div>
										 <i class="lnr lnr-chevron-down"></i>
										 <i class="lnr lnr-chevron-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i>Profile</a> </li> 
									<li> <a href="sign-up.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>		
					<div class="social_icons">
						<div class="col-md-4 social_icons-left">
							<a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
						</div>
						<div class="col-md-4 social_icons-left pinterest">
							<a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
						</div>
						<div class="col-md-4 social_icons-left twi">
							<a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
						</div>
						<div class="clearfix"> </div>
					</div>			             	
					<div class="clearfix"></div>
				</div>
			</div>
			<!--notification menu end -->
			</div>
	<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="graphs">
					<div class="widgets_top">
						<div class="col_3">
							<div class="col-md-3 widget widget1">
								<div class="r3_counter_box">
									<i class="fa fa-mail-forward"></i>
									<div class="stats">
									  <h5>45 <span>%</span></h5>
									  <div class="grow">
										<p>Growth</p>
									  </div>
									</div>
								</div>
							</div>
							<div class="col-md-3 widget widget1">
								<div class="r3_counter_box">
									<i class="fa fa-users"></i>
									<div class="stats">
									  <h5>50 <span>%</span></h5>
									  <div class="grow grow1">
										<p>New Users</p>
									  </div>
									</div>
								</div>
							</div>
							<div class="col-md-3 widget widget1">
								<div class="r3_counter_box">
									<i class="fa fa-eye"></i>
									<div class="stats">
									  <h5>70 <span>%</span></h5>
									  <div class="grow grow3">
										<p>Visitors</p>
									  </div>
									</div>
								</div>
							 </div>
							 <div class="col-md-3 widget">
								<div class="r3_counter_box">
									<i class="fa fa-usd"></i>
									<div class="stats">
									  <h5>70 <span>%</span></h5>
									  <div class="grow grow2">
										<p>Profit</p>
									  </div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="widget_middle">
						<div class="col-md-4 widget_middle_left">
							<div class="widget_middle_left_slider">
							<div class="main-grid1-grids">
								<div class="friday">
									<h4>Friday<span>December, 10th</span></h4>
								</div>
								<div class="friday-bottom">
									<h5>20<sup class="degree">0</sup></h5>
									<p>America,Washington.</p>
								</div>
							</div>
							<div class="flexi_bottom">
								<ul id="flexiselDemo3">
									<li>
										<div class="biseller-column">
											<p>Monday</p>
											<a class="lightbox" href="#">
											  <i class="lnr lnr-sun"></i>
											</a> 
											<p>10<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Tuesday</p>
											<a class="lightbox" href="#">
											  <i class="lnr lnr-moon"></i>
											</a> 
											<p>15<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Wednesday</p>
											<a class="lightbox" href="#">
												<i class="lnr lnr-cloud"></i>
											</a> 
											<p>20<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Thursday</p>
											<a class="lightbox" href="#">
												<i class="lnr lnr-poop"></i>
											</a> 
											<p>25<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Monday</p>
											<a class="lightbox" href="#">
											  <i class="lnr lnr-sun"></i>
											</a> 
											<p>10<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Tuesday</p>
											<a class="lightbox" href="#">
											  <i class="lnr lnr-moon"></i>
											</a> 
											<p>15<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Wednesday</p>
											<a class="lightbox" href="#">
												<i class="lnr lnr-cloud"></i>
											</a> 
											<p>20<sup class="degree">0</sup></p>
										</div>
									</li>
									<li>
										<div class="biseller-column">
											<p>Thursday</p>
											<a class="lightbox" href="#">
												<i class="lnr lnr-poop"></i>
											</a> 
											<p>25<sup class="degree">0</sup></p>
										</div>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-4 widget_middle_left">
							<div class="online">
								<a href="#"><div class="online-top">
									<div class="top-at">
										<img class="img-responsive" src="images/3.png" alt="">
									</div>
									<div class="top-on">
										<div class="top-on1">
											<p>Characteristic culpa qui.</p>
											<span>Ipsum fugiat</span>
										</div>
										<label class="round"> </label>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div></a>
								<a href="#"><div class="online-top">
									<div class="top-at">
										<img class="img-responsive" src="images/4.png" alt="">
									</div>
									<div class="top-on">
										<div class="top-on1">
											<p>Accompanied rem aperiam.</p>
											<span>Repet vel illum</span>
										</div>
										<label class="round"> </label>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div></a>
								<a href="#"><div class="online-top">
									<div class="top-at">
										<img class="img-responsive" src="images/5.png" alt="">
									</div>
									<div class="top-on">
										<div class="top-on1">
											<p>Adipiscing voluptas nulla.</p>
											<span>Mistake resultant</span>
										</div>
										<label class="round"> </label>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div></a>
								<a href="#"><div class="online-top online-top1">
									<div class="top-at">
										<img class="img-responsive" src="images/1.png" alt="">
									</div>
									<div class="top-on">
										<div class="top-on1">
											<p>Denouncing quia voluptas.</p>
											<span>Lorem consequatur</span>
										</div>
										<label class="round"> </label>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div></a>
							</div>
						</div>
						<div class="col-md-4 widget_middle_left">
							<div class="stats-info stats-info1">
								<div class="panel-heading">
									<h4 class="panel-title">Browser Stats</h4>
								</div>
								<div class="panel-body panel-body2">
									<ul class="list-unstyled">
										<li>Google Chrome<div class="text-success pull-right">12%<i class="fa fa-level-up"></i></div></li>
										<li>Firefox<div class="text-success pull-right">15%<i class="fa fa-level-up"></i></div></li>
										<li>Internet Explorer<div class="text-success pull-right">18%<i class="fa fa-level-up"></i></div></li>
										<li>Safari<div class="text-danger pull-right">17%<i class="fa fa-level-down"></i></div></li>
										<li>Opera<div class="text-danger pull-right">10%<i class="fa fa-level-down"></i></div></li>
										<li>Mobile &amp; tablet<div class="text-success pull-right">14%<i class="fa fa-level-up"></i></div></li>
										<li class="last">Others<div class="text-success pull-right">5%<i class="fa fa-level-up"></i></div></li> 
									</ul>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					<script type="text/javascript">
						 $(window).load(function() {
							$("#flexiselDemo3").flexisel({
								visibleItems:4,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems:3
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:3
									},
									tablet: { 
										changePoint:768,
										visibleItems:4
									}
								}
							});
							
						});
					   </script>
					   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					</div>
					<div class="widget_bottom">
						<div class="col-md-6 widget_bottom_left">
							<div class="banner-bottom-video-grid-left">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
									  <h4 class="panel-title asd">
										<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										  <span class="lnr lnr-chevron-down"></span><i class="lnr lnr-chevron-up"></i><label>assumenda est cliche reprehenderit</label>
										</a>
									  </h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									  <div class="panel-body panel_text">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
									  <h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  <span class="lnr lnr-chevron-down"></span><i class="lnr lnr-chevron-up"></i><label>Itaque earum rerum</label>
										</a>
									  </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									   <div class="panel-body panel_text">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
									  <h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  <span class="lnr lnr-chevron-down"></span><i class="lnr lnr-chevron-up"></i><label>autem accusamus terry richa quibusdam</label>
										</a>
									  </h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									   <div class="panel-body panel_text">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
									  <h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										  <span class="lnr lnr-chevron-down"></span><i class="lnr lnr-chevron-up"></i><label>excepturi sint cliche reprehenderit<label>
										</a>
									  </h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									   <div class="panel-body panel_text">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									  </div>
									</div>
								  </div>
								   <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
									  <h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										  <span class="lnr lnr-chevron-down"></span><i class="lnr lnr-chevron-up"></i><label>voluptatum deleniti enim eiusmod high<label>
										</a>
									  </h4>
									</div>
									<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									   <div class="panel-body panel_text">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									  </div>
									</div>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-6 widget_bottom_left">
							<div class="widget_1_box2">
								<div class="widget-body">
									<div class="form-group">
										<input type="text" class="form-control1 input-lg" placeholder="Enter title ...">
									</div>
									<div class="editor">
										<div class="editor-toolbar">
											<div class="btn-group">
												<button class="btn btn-link link1"><span class="fa fa-code"></span></button>
											</div>
											<div class="btn-group">
												<button class="btn btn-link link1"><span class="fa fa-font"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-paragraph"></span></button>
											</div>
											<div class="btn-group">
												<button class="btn btn-link link1"><span class="fa fa-bold"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-italic"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-underline"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-strikethrough"></span></button>
											</div>
											<div class="btn-group">
												<button class="btn btn-link link1 active"><span class="fa fa-align-left"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-align-center"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-align-right"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-align-justify"></span></button>
											</div>
											<div class="btn-group">
												<button class="btn btn-link link1"><span class="fa fa-list-ul"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-list-ol"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-outdent"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-indent"></span></button>
											</div>
											<div class="btn-group">
												<button class="btn btn-link link1"><span class="fa fa-table"></span></button>
												<button class="btn btn-link link1"><span class="fa fa-th"></span></button>
											</div>
										</div>
										<div class="editor-content ng-isolate-scope" mb-scrollbar="contentScrollbar">
											<div class="editor-input ng-scope" contenteditable="true">
												<h1>Header #1</h1>
												<h2>Header #2</h2>
												<h3>Header #3</h3>
												<h4>Header #4</h4>
												<h5>Header #5</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem dolorum minima libero, officiis iure, ea? Dicta alias, tempora maxime illum nostrum ea atque eos vel. Aliquid ducimus culpa ut.</p>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer section start-->
			<footer>
			   <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</footer>
        <!--footer section end-->
	</section>
	
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>