<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="agric"/>
    <title>个人中心</title>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!--<link href="css/style.css" rel='stylesheet' type='text/css'/>-->
    <link href="css/font-awesome.css" rel="stylesheet">

    <script type="text/javascript" src="js/plugins/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel-body">
        <div class="setting">
            <h2 class="page-title"><i class="fa fa-cogs"></i> 个人中心 </h2>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#basic" data-toggle="tab">基础设置</a></li>
                <li class=""><a href="#profile" data-toggle="tab">个人资料</a></li>
                <li class=""><a href="#pass" data-toggle="tab">修改密码</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="basic">
                    <form id="settings-basic" class="settings" data-type="json" action="" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch">
                        <div class="control-group">
                            <h4>昵称和电子邮件</h4>
                            <label class="control-label">昵称</label>
                            <input placeholder="2-15字符，中英文、数字和下划线" class="input-xlarge" type="text" value="phachon" name="user[nickname]" id="user_nickname"> <span class="nickname-availability"></span>

                            <!-- Email -->
                            <label class="control-label">电子邮件</label>

                            <div data-js-module="email-check">
                                <div class="input-append">
                                    <input class="input-xlarge" type="text" value="phachon@163.com" name="user[email]" id="user_email">
                                    <button class="btn btn-large email-confirmation" type="button">发送</button>
                                    <img style="padding-top: 20px;padding-left:10px" class="loader-tiny email-loader hide" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny">
                                </div>
                                <br>
                                <span class="email-notice"><i class="fa fa-info-circle email-sign"></i> 输入您的常用邮箱并点击发送按钮, 我们会发给您一封邮件以确认您的邮箱地址</span>
                            </div>
                            <!-- Sms verification -->
                            <label class="control-label">绑定手机号码</label>
                            <input class="input-xlarge" disabled="disabled" type="text" value="15201203612" name="user[mobile_number]" id="user_mobile_number">
                            <span class="unbind-mobile hide">解除绑定</span>
                            <br>
                            <span><i class="fa fa-check sms-verification-notice"></i> 手机号码已验证</span>
                        </div>

                        <div class="control-group">
                            <!-- Editor -->
                            <h4>选择常用的编辑器<span class="notice">  切换后对新建文章生效</span></h4>
                            <label class="radio">
                                <div class="iradio_minimal" style="position: relative;"><input type="radio" value="plain" name="user[preferred_note_type]" id="user_preferred_note_type_plain" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> 富文本
                                <a target="_blank" href="/p/j2qVUo">
                                    <i class="icon-question-sign"></i>
                                </a>    </label>
                            <a target="_blank" href="/p/j2qVUo"><i class="fa fa-question-circle"></i></a>
                            <br>
                            <label class="radio">
                                <div class="iradio_minimal checked" style="position: relative;"><input type="radio" value="markdown" checked="checked" name="user[preferred_note_type]" id="user_preferred_note_type_markdown" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Markdown
                                <a target="_blank" href="/p/q81RER">
                                    <i class="icon-question-sign"></i>
                                </a>    </label>
                            <a target="_blank" href="/p/q81RER"><i class="fa fa-question-circle"></i></a>
                        </div>

                        <div class="control-group">
                            <!-- Default Home Tab -->
                            <h4>首页标签页顺序<span class="notice">  拖动对首页标签页进行排序</span></h4>
                            <ul class="index-tab index-list unstyled ui-sortable">
                                <li>
                                    <input type="hidden" name="user[homepage_tabs][]" id="user_homepage_tabs_" value="recommended_notes">
                                    <i class="fa fa-bars"></i><span>发现</span>
                                </li>
                                <li>
                                    <input type="hidden" name="user[homepage_tabs][]" id="user_homepage_tabs_" value="subscription_notes">
                                    <i class="fa fa-bars"></i><span>关注</span>
                                </li>
                            </ul>
                        </div>

                        <div class="control-group">
                            <!-- Language -->
                            <h4>语言设置</h4>
                            <label class="checkbox setting-language">
                                <div class="select2-container" id="s2id_user_locale">    <a href="javascript:void(0)" onclick="return false;" class="select2-choice">   <span>简体中文</span><abbr class="select2-search-choice-close" style="display:none;"></abbr>   <div><b></b></div></a>    <div class="select2-drop select2-offscreen">   <div class="select2-search">       <input type="text" autocomplete="off" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select name="user[locale]" id="user_locale" style="display: none;"><option selected="selected" value="zh-CN">简体中文</option>
                                <option value="zh-TW">繁体中文</option></select>
                            </label>
                        </div></form>
                </div>
                <div class="tab-pane" id="profile">
                    <form id="settings-profile" class="settings" enctype="multipart/form-data" action="/users/864fbc7200d1" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch">
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="avatar">
                                <img src="http://cdn-qn0.jianshu.io/assets/default_avatar/13-8072fce67829ce128ba5df823205516c.jpg" alt="13">
                            </div>
                            <div class="btn-group change-avatar">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">更换头像 <span class="caret"></span></a>
                                <ul class="dropdown-menu arrow-top">
                                    <li class="upload-button">
                                        <a href="javascript:void(0)" class="upload-avatar"><i class="fa fa-pencil"></i>
                                            <input class="btn-link btn-large hidden-field" type="file" name="user[upload_avatar]" id="user_upload_avatar">
                                            上传头像</a>
                                    </li>
                                </ul>
                                <img id="upload-loader" class="hide loader-tiny" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny">
                            </div>

                            <label class="control-label">简介</label>
                            <textarea placeholder="填写您的个人简介可以帮助其他人更好的了解您。" rows="5" class="input-xxlarge" name="user[intro]" id="user_intro">live,music,it</textarea>
                            <label class="control-label">个人主页</label>
                            <input placeholder="您的个人主页 http://example.com" class="input-xlarge" type="text" value="" name="user[homepage]" id="user_homepage">

                        </div>
                        <div class="control-group">
                            <h4>微信二维码<span class="notice">（ 将会显示在您的个人主页 ）</span>
                            </h4>

                            <div class="micro-code">
                                <i class="fa fa-qrcode"></i>
                            </div>
                            <div class="btn-group change-avatar">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">管理微信二维码 <span class="caret"></span></a>
                                <ul class="dropdown-menu  arrow-top up-btn">
                                    <li class="upload-button">
                                        <a href="javascript:void(0)" class="upload-qrcode"><i class="fa fa-arrow-circle-o-up"></i>
                                            <input class="btn-link btn-large hidden-field" type="file" name="user[qrcode]" id="user_qrcode">
                                            上传</a>
                                    </li>
                                    <li>
                                        <a class="clear-qrcode" data-remote="true" rel="nofollow" data-method="post" href="/users/clear_qrcode">
                                            <i class="fa fa-trash-o"></i> 清除
                                        </a>          </li>
                                </ul>
                            </div>
                            <img class="hide loader-tiny qrcode-loader" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny">
                        </div></form>
                </div>
                <div class="tab-pane" id="pass">
                    <form id="settings-pass" class="settings" action="/users/reset_password" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">
                        <label class="control-label">当前密码</label>
                        <input class="input-xlarge" type="password" name="user[current_password]" id="user_current_password">

                        <label class="control-label">新密码</label>
                        <input class="input-xlarge" type="password" name="user[password]" id="user_password">

                        <label class="control-label">确认密码</label>
                        <input class="input-xlarge" type="password" name="user[password_confirmation]" id="user_password_confirmation">
                    </form></div>
                <button class="ladda-button submit-button" data-size="m" data-color="blue" data-method="get" data-style="slide-left" style="display: inline-block;">
                    <span class="ladda-label">保 存</span>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>