<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
  <title>PMQ服务</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-maizi.css"/>
  <link rel="stylesheet" href="css/content-style.css"/>
  <link rel="stylesheet" href="css/mricode.pagination.css"/>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!--小屏幕导航按钮和logo-->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"> pha-Admin</a>
    </div>
    <!--小屏幕导航按钮和logo-->
    <!--导航-->
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
        <li><a href="user.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
        <li><a href="machine.html"><span class="glyphicon glyphicon-expand"></span>&nbsp;&nbsp;机器管理</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;服务管理</a></li>
        <li><a href="log.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;日志管理</a></li>
        <li><a href="wiki.html"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;使用文档</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            admin
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
            <li><a href="index.html"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a></li>
          </ul>
        </li>
        <li><a href="#bbs"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a></li>
      </ul>
    </div>
    <!--导航-->
  </div>
</nav>
<!--导航-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-body" style="padding: 15px 0;">
        <ul class="nav nav-tabs">
          <li><a href="consumer.html">消费列表</a></li>
          <li class="active"><a href="consumer_form.html">添加消费者</a></li>
        </ul>
      </div>
      <div class="panel-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-1 control-label"><span class="text-danger"> * </span>名称</label>
            <div class="col-sm-4">
              <input type="text" name="name" class="form-control" placeholder="消费名称" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-1 control-label"><span class="text-danger"> * </span>接口</label>
            <div class="col-sm-4">
              <input type="text" name="url" class="form-control" placeholder="消费接口" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-1 control-label"><span class="text-danger"> * </span>消息</label>
            <div class="col-sm-4">
              <select class="form-control" name="message_id">
                <option value="1">video</option>
                <option value="2">new</option>
                <option value="3">stream</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-1 control-label"><span class="text-danger"> * </span>route_key</label>
            <div class="col-sm-4">
              <input type="text" name="route_key" class="form-control" placeholder="route_key" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-1 control-label"><span class="text-danger"> * </span>是否验证</label>
            <div class="col-sm-4">
              <div class="radio">
                <label>
                  <input type="radio" name="token" value="1" checked> 是
                </label>
                <label>
                  <input type="radio" name="token" value="0"> 否
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-1 col-sm-10">
              <button type="submit" onclick="" class="btn btn-success">保存</button>
            </div>
          </div>
        </form>
      </div>
      <hr>
    </div>
  </div>
</div>
<!--footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="text-muted center">
          Copyright&nbsp;©&nbsp;2017-2018&nbsp;&nbsp;phachon@163.com&nbsp;&nbsp;
        </p>
      </div>
    </div>
  </div>
</footer>
<!--footer-->
<script src="js/plugins/jquery/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/pagination/mricode.pagination.js"></script>
<script src="js/common/common.js"></script>
<script type="text/javascript">
  var pageData = [];
  pageData.push({'pageSize': '10', 'total': '1000', 'pageIndex': '2'});
  Common.paginator("#paginator", pageData);
</script>
</body>
</html>