<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
  <title>pha-Admin</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-maizi.css"/>
  <link rel="stylesheet" href="css/content-style.css"/>
  <link rel="stylesheet" href="css/mricode.pagination.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/sweetalert.css"/>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!--小屏幕导航按钮和logo-->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"> pha-Admin</a>
    </div>
    <!--小屏幕导航按钮和logo-->
    <!--导航-->
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
        <li><a href="user.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
        <li class="active"><a href="machine.html"><span class="glyphicon glyphicon-expand"></span>&nbsp;&nbsp;机器管理</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;服务管理</a></li>
        <li><a href="log.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;日志管理</a></li>
        <li><a href="wiki.html"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;使用文档</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            admin
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dLabel">
            <li><a href="index.html"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a></li>
          </ul>
        </li>
        <li><a href="#bbs"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a></li>
      </ul>
    </div>
    <!--导航-->
  </div>
</nav>
<!--导航-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-body" style="padding: 15px 0;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#list" aria-controls="machine" role="tab" data-toggle="tab">机器列表</a></li>
          <li><a href="#form" aria-controls="machine" role="tab" data-toggle="tab">添加机器</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="list">
          <div class="panel-body">
            <div class="row">
              <form>
                <div class="col-md-3 col-lg-offset-9">
                  <div class="input-group">
                    <input class="form-control" type="text" value="" placeholder="用户名" name="keyword">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                  </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="w8p">id</th>
                  <th class="w18p">域名</th>
                  <th class="w18p">ip</th>
                  <th class="w13p">sphinx路径</th>
                  <th class="w10p">备注</th>
                  <th class="w15p">创建时间</th>
                  <th class="w15p">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="center">1</td>
                  <td>sphinx.test.com.cn</td>
                  <td>192.168.128.12</td>
                  <td>/usr/local/sphinx</td>
                  <td class="center">主机</td>
                  <td class="center">2017-03-28 12:21:09</td>
                  <td class="center"><a name="remove" onclick="Common.confirm('确认要删除吗？')"><i class="glyphicon glyphicon-remove"></i>删除</a></td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>sphinx.test.com.cn</td>
                  <td>192.168.128.13</td>
                  <td>/usr/local/sphinx</td>
                  <td class="center">备机</td>
                  <td class="center">2017-03-28 12:21:09</td>
                  <td class="center"><a name="remove" onclick="Common.confirm('确认要屏蔽吗？')"><i class="glyphicon glyphicon-remove"></i>删除</a></td>
                </tr>
                <tr>
                  <td class="center">3</td>
                  <td>sphinx.video.com.cn</td>
                  <td>192.168.158.13</td>
                  <td>/usr/local/sphinx</td>
                  <td class="center">主机</td>
                  <td class="center">2017-03-28 12:21:09</td>
                  <td class="center"><a name="remove" onclick="Common.confirm('确认要屏蔽吗？')"><i class="glyphicon glyphicon-remove"></i>删除</a></td>
                </tr>
                <tr>
                  <td class="center">4</td>
                  <td>sphinx.test.com.cn</td>
                  <td>192.168.158.14</td>
                  <td>/usr/local/sphinx</td>
                  <td class="center">备机</td>
                  <td class="center">2017-03-28 12:21:09</td>
                  <td class="center"><a name="remove" onclick="Common.confirm('确认要屏蔽吗？')"><i class="glyphicon glyphicon-remove"></i>删除</a></td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-8 m-pagination" id="paginator">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="form">
          <div class="panel-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-1 control-label"><span class="text-danger"></span>域名</label>
                <div class="col-sm-4">
                  <input type="text" name="username" class="form-control" placeholder="机器域名" required>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label"><span class="text-danger"> * </span>IP</label>
                <div class="col-sm-4">
                  <input type="email" name="email" class="form-control" placeholder="机器ip" required>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label"><span class="text-danger"> * </span>Sphinx<br>安装目录</label>
                <div class="col-sm-4">
                  <input type="text" name="sphinx_path" class="form-control" placeholder="sphinx安装目录">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label"><span class="text-danger"></span>备注信息</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" placeholder="备注" required>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <button type="submit" onclick="" class="btn btn-success">保存</button>
                </div>
              </div>
            </form>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="text-muted center">
          Copyright&nbsp;©&nbsp;2017-2018&nbsp;&nbsp;phachon@163.com&nbsp;&nbsp;
        </p>
      </div>
    </div>
  </div>
</footer>
<!--footer-->
<script src="js/plugins/jquery/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/pagination/mricode.pagination.js"></script>
<script src="js/plugins/fancybox/jquery.fancybox.js"></script>
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="js/common/common.js"></script>
<script src="js/module/account.js"></script>
<script type="text/javascript">
  var pageData = [];
  pageData.push({'pageSize': '10', 'total': '1000', 'pageIndex': '2'});
  Common.paginator("#paginator", pageData);
  Account.bindFancyBox();
</script>
</body>
</html>