<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
  <title>PMQ服务</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!--<link rel="stylesheet" href="css/bootstrap-maizi.css"/>-->
  <link rel="stylesheet" href="css/content-style.css"/>
  <link rel="stylesheet" href="css/mricode.pagination.css"/>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-body">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#source" aria-controls="source" role="tab" data-toggle="tab">Source</a></li>
      <li><a href="#indexer" aria-controls="indexer" role="tab" data-toggle="tab">Indexer</a></li>
      <li><a href="#searchd" aria-controls="searchd" role="tab" data-toggle="tab">Searchd</a></li>
    </ul>
  </div>
  <div class="panel-body">
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="source">
        <form>
          <div class="form-group">
            <label class="text-danger">勾选所需要索引的字段，并选择文档 id（必选）</label>
            <div class="panel panel-default">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <th class="w5p">
                    <input type="checkbox" name="checkbox" value="">
                  </th>
                  <th class="w20p">字段</th>
                  <th>属性</th>
                  <th class="w8p">文档id</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="center">
                    <input type="checkbox" name="checkbox" value="">
                  </td>
                  <td class="center">video_id</td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <select class="form-control input-sm" name="exchange">
                        <option value="mysql">-- --</option>
                        <option value="mysql">sql_attr_bigint</option>
                        <option value="mysql">sql_attr_uint</option>
                        <option value="mysql">sql_attr_string</option>
                      </select>
                    </div>
                  </td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <input type="radio" name="id" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    <input type="checkbox" name="checkbox" value="">
                  </td>
                  <td class="center">video_id</td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <select class="form-control input-sm" name="exchange">
                        <option value="mysql">-- --</option>
                        <option value="mysql">sql_attr_bigint</option>
                        <option value="mysql">sql_attr_uint</option>
                        <option value="mysql">sql_attr_string</option>
                      </select>
                    </div>
                  </td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <input type="radio" name="id" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    <input type="checkbox" name="checkbox" value="">
                  </td>
                  <td class="center">video_id</td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <select class="form-control input-sm" name="exchange">
                        <option value="mysql">-- --</option>
                        <option value="mysql">sql_attr_bigint</option>
                        <option value="mysql">sql_attr_uint</option>
                        <option value="mysql">sql_attr_string</option>
                      </select>
                    </div>
                  </td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <input type="radio" name="id" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    <input type="checkbox" name="checkbox" value="">
                  </td>
                  <td class="center">video_id</td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <select class="form-control input-sm" name="exchange">
                        <option value="mysql">-- --</option>
                        <option value="mysql">sql_attr_bigint</option>
                        <option value="mysql">sql_attr_uint</option>
                        <option value="mysql">sql_attr_string</option>
                      </select>
                    </div>
                  </td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <input type="radio" name="id" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    <input type="checkbox" name="checkbox" value="">
                  </td>
                  <td class="center">video_id</td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <select class="form-control input-sm" name="exchange">
                        <option value="mysql">-- --</option>
                        <option value="mysql">sql_attr_bigint</option>
                        <option value="mysql">sql_attr_uint</option>
                        <option value="mysql">sql_attr_string</option>
                      </select>
                    </div>
                  </td>
                  <td class="div-center">
                    <div class="w50p center" style="margin: 0 auto">
                      <input type="radio" name="id" value="">
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="form-group">
            <label class="text-danger">join 语句（非必填）</label>
            <input type="text" class="form-control w80p" placeholder="join 语句">
          </div>
          <div class="form-group">
            <button class="btn btn-success">保存</button>
          </div>
        </form>
      </div>
      <div role="tabpanel" class="tab-pane" id="indexer">
        <div class="panel-body">
          <div class="row">
            <form>
              <div class="col-md-3">
                <div class="input-group">
                  <span class="input-group-addon">索引类型</span>
                  <select class="form-control" name="type">
                    <option value="">rt</option>
                    <option value="">distributed</option>
                    <option value="">plain</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-lg-offset-9">
                <div class="input-group">
                  <input class="form-control" type="text" value="" placeholder="索引名" name="keyword">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> 添加</button>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-default">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th class="w5p">#</th>
              <th class="w40p">索引名</th>
              <th>类型</th>
              <th>创建时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">1</td>
              <td class="center">video_main</td>
              <td class="center">rt</td>
              <td class="center">2017-03-19 08:12:12</td>
            </tr>
            <tr>
              <td class="center">2</td>
              <td class="center">video_main</td>
              <td class="center">rt</td>
              <td class="center">2017-03-19 08:12:12</td>
            </tr>
            <tr>
              <td class="center">3</td>
              <td class="center">video_main</td>
              <td class="center">rt</td>
              <td class="center">2017-03-19 08:12:12</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="searchd">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label"><span class="text-danger"> * </span>sphinx连接端口</label>
            <div class="col-sm-4">
              <input type="text" name="sphinx_listen" class="form-control" placeholder="sphinx连接端口" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"><span class="text-danger"> * </span>mysql连接端口</label>
            <div class="col-sm-4">
              <input type="text" name="mysql_listen" class="form-control" placeholder="mysql连接端口" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"><span class="text-danger"> * </span>客户端读超时时间</label>
            <div class="col-sm-4">
              <input type="text" name="read_timeout" class="form-control" placeholder="客户端读超时时间" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label"><span class="text-danger"> * </span>客户端超时时间</label>
            <div class="col-sm-4">
              <input type="text" name="client_timeout" class="form-control" placeholder="客户端读超时时间" required>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" onclick="" class="btn btn-success">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="js/plugins/jquery/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/pagination/mricode.pagination.js"></script>
<script src="js/common/common.js"></script>
</body>
</html>